<!DOCTYPE html>
<html>
  <head>
      <style type="text/css" media="screen"  >
        .fonte {
            color: #d9dbe3; font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .cabeca {
            color: #29255d; font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: #d9dbe3;
            padding: 20px;
        }
        .botao{
            font-size:15px; margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            color: #29255d;
            background:#d9dbe3;
            border:0px;
            border-radius: 8px;
            width:200px;
            height:100px;
        }
          .botaoref{
            font-size:15px; margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            color: #29255d;
            background:#d9dbe3;
            border:0px;
            border-radius: 8px;
            width:120px;
            height:30px;
        }
    
    </style>
<meta charset="UTF-8">
</head>

<body style="background-color: #29255d">   
  <h1 class="cabeca">Projeto 01 - POO</h1>
  <h2 class="fonte">GRUPO 4:</h2>
            <h3 class="fonte">Fernando Pedrozo Pereira dos Santos</h3>
            <h3 class="fonte">Luiz Henrique Carminati Campos</h3>
            <h3 class="fonte">Rafael dos Santos Sousa</h3>
    <br/>
    <br/>
    <div align="center">
  <button class='botao'><a href='juros-simples.html'>Calculo de juros simples</a></button>
    <br/>
    <br/>
  <button class='botao'><a href='juros-composto.html'>Calculo de juros Composto</a></button>
   <br/>
    <br/>
  </div>
                               
      <br/>
      <button class='botaoref'><a href='index.html'>Voltar</a></button>
     
</body>

</html>
